{
  "name": "parts-mern-proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "npm install",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZnavoArdai/parts-backend-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/ZnavoArdai/parts-backend-deploy/issues"
  },
  "homepage": "https://github.com/ZnavoArdai/parts-backend-deploy#readme",
  "description": ""
}
